# vektram

./: .editorconfig  .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: sim-tests.yml
content/: CLAUDE.md  README.md
content/data/: balls.json  combat.json  elements.json  equipment.json  items.json  modes.json
content/schema/: balls.schema.json  combat.schema.json  elements.schema.json  (+3 more)
docs/: architecture.md  ddtank-source-map.md
game/: README.md
infra/: README.md
proto/: README.md
server/: CLAUDE.md  README.md
server/Vektram.MatchHost/: Program.cs  README.md  Vektram.MatchHost.csproj
sim/: CLAUDE.md  Sim.sln
sim/Sim/: IsExternalInit.cs  Sim.csproj  SimVersion.cs
sim/Sim.Tests/: Sim.Tests.csproj  SimVersionTests.cs
sim/Sim.Tests/Ai/: BotAgentTests.cs
sim/Sim.Tests/Content/: BallCatalogTests.cs  BallsContentFileTests.cs  CombatTuningTests.cs  ElementTableTests.cs  EquipmentCatalogTests.cs  EquipmentContentFileTests.cs  ItemCatalogTests.cs  ItemsContentFileTests.cs  ModeCatalogTests.cs  ModesContentFileTests.cs
sim/Sim.Tests/Items/: InventoryTests.cs  ItemEffectsTests.cs
sim/Sim.Tests/Match/: DamageCalculatorTests.cs  LoadoutMatchSetupTests.cs  MatchControllerCombatTests.cs  MatchControllerItemTests.cs  MatchControllerModeTests.cs  MatchControllerTests.cs  MatchSimulatorTests.cs  ModeSetupTests.cs  ScriptedAgent.cs  TeamMatchSimulatorTests.cs  WinConditionEvaluatorTests.cs
sim/Sim.Tests/Projectile/: ProjectileSimulatorTests.cs  ShellPhysicsTests.cs
sim/Sim.Tests/Stats/: LoadoutResolverTests.cs  StatAssemblerTests.cs
sim/Sim.Tests/Terrain/: ProjectileTerrainTests.cs
sim/Sim/Ai/: BotAgent.cs  BotDifficulty.cs
sim/Sim/Content/: BallCatalog.cs  BallDataException.cs  BallDefinition.cs  CombatDataException.cs  CombatTuning.cs  Element.cs  ElementTable.cs  EquipmentCatalog.cs  EquipmentDataException.cs  EquipmentDefinition.cs  EquipmentSlot.cs  ItemCatalog.cs  ItemCategory.cs  ItemDataException.cs  ItemDefinition.cs  ItemEffect.cs  ItemEffectKind.cs  ModeCatalog.cs  ModeDataException.cs  ModeDefinition.cs  ShellType.cs  TiebreakMetric.cs  TurnOrderPolicyKind.cs  WinConditionDefinition.cs  WinConditionKind.cs
sim/Sim/Core/: SimConstants.cs  SimRandom.cs  Vec2D.cs
sim/Sim/Items/: Inventory.cs  ItemEffects.cs  ItemUseOutcome.cs
sim/Sim/Match/: CombatRules.cs  Combatant.cs  CombatantEntry.cs  CombatantStats.cs  CombatantTurnResult.cs  DamageCalculator.cs  DamageInputs.cs  DamageResult.cs  FireAction.cs  IAgent.cs  IMatchSimulator.cs  ITurnOrderPolicy.cs  MatchController.cs  MatchModeRules.cs  MatchOptions.cs  MatchOutcome.cs  MatchResult.cs  MatchSimulator.cs  MatchState.cs  ModeSetup.cs  ResolvedMode.cs  RoundRobinTurnOrderPolicy.cs  TeamStanding.cs  TurnAction.cs  TurnEvent.cs  TurnItemUse.cs  Weapon.cs  WinConditionEvaluator.cs  WinEvaluation.cs  WinEvaluationContext.cs
sim/Sim/Projectile/: FireCommand.cs  IProjectileSimulator.cs  ProjectileSimulator.cs  ShellPhysics.cs  ShotResult.cs  TrajectoryPoint.cs  WorldEnvironment.cs
sim/Sim/Stats/: Loadout.cs  LoadoutResolver.cs  ModifierOp.cs  ModifierSource.cs  ModifierSourceType.cs  StatAssembler.cs  StatKind.cs  StatModifier.cs
sim/Sim/Terrain/: FlatTerrain.cs  ITerrainQuery.cs
tools/: README.md
(+15 files in other folders)
