<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Vektram.MatchHost</RootNamespace>
    <AssemblyName>Vektram.MatchHost</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!--
    The authoritative simulation's permanent home is a .NET process (ADR-0001 single-rule-source;
    Nakama runs only Go/Lua/TS server-side and cannot host this netstandard2.1 assembly).
    ProjectReference keeps the host in lockstep with sim source — no DLL-sync problem yet.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\sim\Sim\Sim.csproj" />
  </ItemGroup>
</Project>
